<!DOCTYPE html>
<html>
<title>Startup Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="signin.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.wrapper {
    display: grid;
    grid-gap: 5%;
		grid-template-columns:40% 40%;
		background-color: #fff;
		color: #fff;
	}

	.box {
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.a {
        -webkit-box-shadow: 0 0 5px 2px darkgray;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray;
		grid-column: 1 ;
		grid-row: 1 / 5;
	}
	.b {
        -webkit-box-shadow: 0 0 5px 2px darkgray;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray;
		grid-column: 2 ;
		grid-row: 1;
	}
	.c {
        -webkit-box-shadow: 0 0 5px 2px darkgray;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray;
		grid-column: 2 ;
		grid-row: 2 ;
	}
	.d {
        -webkit-box-shadow: 0 0 5px 2px darkgray;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray;
		grid-column: 2;
		grid-row: 3;
    }
    .e {
        -webkit-box-shadow: 0 0 5px 2px darkgray;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray;
		grid-column: 2;
		grid-row: 4;
    }
    
    .matchbutton{
    position: relative;
    left: 30%;
    top: 5%;
    width:22% !important;
    text-align:left;
    padding:0px 24px;
    font-size: 14px;
    display:inline-block;
    border-radius:1em;
    text-decoration:none;
    color:#FFFFFF;
    background-color: #1ebdc8;
    border-style: none;
}

.matchb{
    position: relative;
    left: 30%;
    top: 5%;
    width:22%;
    text-align:left;
    padding:0px 24px;
    font-size: 13px;
    display:inline-block;
    color: #b11b1b;
    border-radius:1em;
    text-decoration:none;
    border-style: solid;
    margin-left: 10%;
    border-color: #1ebdc8;
}

.form-popup {
    display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 99; /* Sit on top */
	left: 0;
	right:0;
	top: 0;
	bottom:0;
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Add styles to the form container */
.form-container {
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 10%;
  padding: 10px;
  background-color:white;
}

.next11, .next22, .next33 {
    cursor: pointer;
    position: absolute;
    width: 100px;
    height: 100px;
    padding: 16px;
    color: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    bottom: 0;
  }
  
  /* Position the "next button" to the right */
  .next11 {
    position: absolute;
    right: 35%;
    border-radius: 3px 0 0 3px;
  }
  .next22 {
    position: absolute;
    left: 37%;
    bottom: 0;
    border-radius: 3px 0 0 3px;
  }

  .next33 {
    position: absolute;
    right: 46%;
    top: 99%;
    bottom: 0;
    border-radius: 3px 0 0 3px;
  }

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    /* The popup form - hidden by default */
/* The popup form - hidden by default */

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<body>



<!-- Navbar -->
<div class="top">
    <div class="bar">
       <a class="baritem"></a>
       <a class="logodiv" title="Logo">
           <img src="logo.png" class="logo" alt="Logo">
         </a>
     <a href="StartupHome.html" class="baritem" title="Home"><p class="word">Home<p></a>
     <a href="StartupMatch.html" class="baritem" title="Matches"><p class="word">Matches<p></a>
     <a href="StartupFavorite.html" class="baritem" title="Favorites"><p class="word">Favorites<p></a>
     <a href="StartupSetting.html" class="baritem" title="Setting"><p class="word">Setting</p></a>
     <a href="StartupAccount.html" class="baritem" title="Myaccount" style = "position: absolute; right: 16%; top: 0%"><p class="word">My Account<p></a>
      <a href="SignIn.html" class="baritem" style = "position: absolute; right: 10%" title="Logout"><p class="word">Sign out</p></a>
    </div>
   </div>
<div class="totalsize" style="margin-top: 8%; margin-bottom: 5%; margin-left: 5%; width: 100%; height: 100%">
    <div class="wrapper">
        <div class="box a">
            <img src="bioside.png" class="foot" alt="foot" style="display: block;margin-left: auto;margin-right: auto; width: 90%; box-shadow: darkgray;">
        </div>
        <div class="box b">
            <img src="b.png" class="foot" alt="foot" style="display: block;margin-left: auto;margin-right: auto; width: 90%;">
        </div>
        <div class="box c">
            <img src="c.png" class="foot" alt="foot" style="display: block;margin-left: auto;margin-right: auto; width: 90%;">
            <button class="matchbutton" onclick="openForm()" style="margin-left: 10%"><p class="matchword">
                &nbsp;&nbsp;&nbsp;View all&nbsp;&nbsp;<i class="fa fa-arrow-right"></i>
            </p></button>
        </div>
        <div class="box d">
            <img src="d.png" class="foot" alt="foot" style="display: block;margin-left: auto;margin-right: auto; width: 90%;">
            <button class="matchbutton" onclick="openForm2()" style="margin-left: 10%"><p class="matchword">
                &nbsp;Explore all&nbsp;&nbsp;<i class="fa fa-arrow-right"></i>
            </p></button>
        </div>
        <div class="box e">
            <img src="e.png" class="foot" alt="foot" style="display: block;margin-left: auto;margin-right: auto; width: 90%;">
            <button class="matchb" onclick="openForm()" style="background-color: #FFFFFF !important;"><p class="matchword" style="color:#1ebdc8">
                &nbsp;Explore all&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></p></button>
        </div>
      </div>
</div>


<div class="form-popup" id="myForm">
    <div class="fc"  style="margin-top:5%; margin-left: 20%; height:70%; width: 60%; 
            -webkit-box-shadow: 0 0 5px 2px darkgray; background-color: #FFFFFF;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray;">
        <div class="container" style="position: absolute;top: 8%; margin-left: 1%; 
                -webkit-box-shadow: 0 0 5px 2px darkgray;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray; max-width: 58%; height: 54%;">
          <span onclick="document.getElementById('myForm').style.display='none'" class="w3-button w3-xlarge w3-transparent" style="position: absolute; right: 0%;" title="Close Modal">×</span>
            <div class="mySlides">
              <img src="bsv.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <img src="bsv.png" style="width:100%">
            </div>
            <div class="mySlides">
              <img src="runout.png" style="width:100%">
            </div>
              
            <a class="next33" onclick="plusSlides(1)" style="font-size: 20px;"></a><!--<i class="fa fa-heart, check, times"></i>-->
            <a class="next11" onclick="plusSlides(1)" style="font-size: 20px;"></a>
            <a class="next22" onclick="plusSlides(1)" style="font-size: 20px;"></a>
        </div>
    </div>
  </div>

  <div class="form-popup" id="myForm2">
    <div class="fc"  style="margin-top:2%; margin-left: 20%; height:90%; width: 60%; 
            -webkit-box-shadow: 0 0 5px 2px darkgray; background-color: #FFFFFF;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray;">
        <div class="container" style="position: absolute;top: 2%; margin-left: 1%; margin-bottom: 5% !important; height: 80%;
                -webkit-box-shadow: 0 0 5px 2px darkgray;
        -moz-box-shadow: 0 0 5px 2px darkgray;
        box-shadow: 0 0 5px 2px darkgray; max-width: 58%; height: 54%;">
          <span onclick="document.getElementById('myForm2').style.display='none'" class="w3-button w3-xlarge w3-transparent" style="position: absolute; right: 0%;" title="Close Modal">×</span>
            <div class="mySlides2" style="margin-bottom: 40% !important;">
              <img src="uphonest.png" style="width:100%; height: 10%">
            </div>
            <div class="mySlides2" style="margin-bottom: 40% !important">
                <img src="runout.png" style="width:100%; height: 10%">
              </div>
            </div>
              
            <a class="next3" onclick="plusSlides2(1)" style="font-size: 20px;bottom: 5% important!"></a><!--<i class="fa fa-heart, check, times"></i>-->
        </div>
    </div>
  </div>

<footer style="position: relative;;">
    <img src="foot.png" class="foot" alt="foot" style="display: block;margin-left: auto;margin-right: auto; margin-top: 30%; width: 100%">
</footer>


</body>

<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
var slideIndex2 = 1;
showSlides2(slideIndex2);

function plusSlides2(n) {
  showSlides2(slideIndex2 += n);
}

function currentSlide2(n) {
  showSlides2(slideIndex2 = n);
}
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function openForm2() {
      document.getElementById("myForm2").style.display = "block";
    }


    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    function showSlides2(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides2");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</html>